<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>О программе.</TITLE>
</HEAD>
<BODY>
<center><H3>О программе.</H3>
<P>
Программа проектирования воздушного шара<br> на солнечной тяге Montgolfier 2.0.<br>
<A HREF=https://bitbucket.org/IgorUlanov/montgolfier/downloads>Установочные и исходные файлы.</a>.<br>
<a href="mailto:igor.my.post@mail.ru">Почта</a>.
<P>
<H5>Copyright (C) 2010 UDI</H5></center>

</BODY>
</HTML>
