<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Лицензия</TITLE>
</HEAD>
<BODY>
<center><H3>Лицензия</H3></center>
<P>
Это свободная программа; вы можете повторно распространять ее и/или модифицировать ее в соответствии с Универсальной Общественной Лицензией GNU, опубликованной Фондом Свободного ПО; либо версии 2, либо (по вашему выбору) любой более поздней версии.
<P>
Эта программа распространяется в надежде, что она будет полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.
<P>
Для получения подробных сведений смотрите <a href="http://www.gnu.org/licenses/gpl-2.0.html">Универсальную Общественную Лицензию GNU</a> </br>
</BODY>
</HTML>

