<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Program</TITLE>
</HEAD>
<BODY>
<center><H3>Описание программы</H3></center>
<P>
<TABLE CELLPADDING="20">
<TR><TD><img src=":my/img/balloon.png" align="left"></TD>
<TD>Основными параметрами аэростата являются:
<UL>
<LI><b>диаметр шара</b> - D
<LI><b>угол раскрыва</b> аппендикса - &alpha;
<LI><b>диаметр горловины</b> - d
</UL>
&nbsp;&nbsp;&nbsp;&nbsp;Эти параметры задаются с помощью движков или с помощью переключателей, которые расположены в средней части правого поля окна программы.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Остальные параметры не имеют такого глобального влияния на проектируемый аэростат. Параметр:
<UL>
<LI><b>плотность материала</b> определяет только <b>вес оболочки шара</b> и соотвественно его <b>подъемную силу</b>.
<LI><b>разница температур</b> между <b>температурой воздуха</b> и температурой внутри оболочки шара влияет только на <b>подъемную силу</b>.
<LI>количество <b>клиньев</b> из которых будет склеен аэростат определеят только <b>ширину выкройки</b>.
<LI>параметр <b>шаг отсчета</b> по оси Х определяет только <b>кол</b>ичест<b>во отсчетов</b> для которых будет высчитана координата Y. Соотвественно таким образом определяется размер таблицы координат.
</UL>
</TR></TD></TABLE>
&nbsp;&nbsp;&nbsp;&nbsp;Таблицу координат можно распечатать на принтер щелкнув на значек <img src=":my/icons/print_24.png"> или через меню "Файл"->"Печатать". Можно сохранить на HDD:
<UL>
<LI>в файле формата PDF - значек на панели <img src=":my/icons/acrobat_24.png"> или через меню "Файл"->"Записать как ..." дальше выбрать тип файла "PDF file (*.PDF)". Для просмотра можно воспользоваться бесплатным Adobe Reader.
<LI>в техтовом файле - значек на панели <img src=":my/icons/txt_24.png"> или через меню "Файл"->"Записать как ..." дальше выбрать тип файла "TXT file (*.TXT)". Для просмотра можно воспользоваться любым текстовым редактором.
<LI>в файле формата CSV - значек на панели <img src=":my/icons/csv_24.png"> или через меню "Файл"->"Записать как ..." дальше выбрать тип файла "CSV file (*.CSV)". Для просмотра можно воспользоваться просмотрщиком электроных таблиц, например программой Calc пакета Open Office.
</UL>
Если вы обнаружили в программе какие-то недостатки или недоработки, пришлите, пожалуйста, ваши замечания по <a href="mailto:igor.my.post@mail.ru">e-mail</a> почте.
</BODY>
</HTML>
